{
  "name": "node-kugou-client",
  "version": "0.0.1",
  "description": "kugou node client",
  "main": "kugou.js",
  "dependencies": {
    "node-rest-client": "1.5.1",
    "q": "1.4.1",
    "md5": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tate-ad/node-kugou-client.git"
  },
  "author": "Tate Fan <tate_fan@163.com>",
  "keywords": [ "kugou", "node", "client"],
  "license": "MIT"
}
